$ if "''p1'" .eqs. "" then p1 = "3.14.8"
$!
$ SPEAR_ROOT = F$TRNLNM("SPEAR_ROOT") - "]"
$ ARCH = f$getsyi("ARCH_NAME")
$!
$ set noon
$ if "''p1'" .eqs. "3.14.8" then goto epics_3_14_8
$!
$		! default EPICS
$ DEFINE/NOLOG EPICS_ROOT 	'SPEAR_ROOT'EPICS.CA_3_14_6.]/trans=conc
$ DEFINE/NOLOG EPICS_INCLUDE	SPEAR_ROOT:[EPICS.INCLUDE]
$ DEFINE/NOLOG EPICS_LIBRARY	SPEAR_ROOT:[EPICS.LIBRARY]
$ DEFINE/NOLOG EPICS_LIBRARY_DEBUG	EPICS_ROOT:[LIB_AXP_DEBUG]
$!
$ DEFINE/NOLOG EDMROOT		DISK21:[SPEAR3.EPICS.EDM.]/trans=conc
$ DEASS	       EDM_LIBRARY
$ DEFINE/NOLOG EDMFILES		EDMROOT:[SETUP]
$ DEFINE/NOLOG EDMOBJECTS	EDMROOT:[SETUP]
$ DEFINE/NOLOG EDMPVOBJECTS	EDMROOT:[SETUP]
$ DEFINE/NOLOG EDMCOLORFILE	EDMROOT:[SETUP]colors.list
$ DEFINE/NOLOG EDMFONTFILE	EDMROOT:[SETUP]fonts.list
$ DEFINE/NOLOG EDMTMPFILES	EDMROOT:[TEMPFILES]
$ DEFINE/NOLOG EDMDATAFILES	-
			EDMROOT:[DATAFILES],EDMROOT:[DATAFILES.DIAGNOSTICS],-
			EDMROOT:[DATAFILES.SPEAR_RF],-
			EDMROOT:[DATAFILES.INJECTOR]
$ DEFINE/NOLOG EDMHELPFILES	EDMROOT:[HELPFILES]
$ EDM:=="$EDMROOT:[EDMMAIN]EDM"
$!
$ exit
$!!!!!!!!!!!!!!!!!!!!!!!!!!!
$! 
$EPICS_3_14_8:
$ DEFINE/NOLOG EPICS_ROOT 'SPEAR_ROOT'EPICS.3_14_8_2EPICS.]/trans=conc
$ DEFINE/NOLOG EPICS_BASE	EPICS_ROOT:[base]
$ DEFINE/NOLOG EPICS_INCLUDE -
	EPICS_ROOT:[BASE.INCLUDE],EPICS_ROOT:[BASE.INCLUDE.OS.VMS]
$ DEFINE/NOLOG EPICS_LIBRARY -
	EPICS_ROOT:[BASE.LIB.OpenVMS_'ARCH']
$ DEFINE/NOLOG CXX$DEMANGLER_DB EPICS_ROOT:[base.cxx_repository.OpenVMS_'ARCH']
$!
$ DEFINE/NOLOG EDMROOT USER_DISK:[SPEAR3.EPICS.3_14_8_2EPICS.EDM.]/trans=conc
$ DEFINE/NOLOG EDM_LIBRARY 	EPICS_ROOT:[extensions.lib.OpenVMS_'ARCH']
$ DEFINE/NOLOG EDMFILES 	"/EDMROOT/SETUP/"
$ DEFINE/NOLOG EDMOBJECTS 	"/EDMROOT/SETUP/"
$ DEFINE/NOLOG EDMPVOBJECTS 	"/EDMROOT/SETUP/"
$ DEFINE/NOLOG EDMCOLORFILE 	"/EDMROOT/SETUP/colors.list"
$ DEFINE/NOLOG EDMFONTFILE 	"/EDMROOT/SETUP/fonts.list"
$ DEFINE/NOLOG EDMTMPFILES	"/EDMROOT/TEMPFILES/"
$ DEFINE/NOLOG EDMDATAFILES 	-
"/EDMROOT/DATAFILES/:/EDMROOT/DATAFILES/DIAGNOSTICS/:/EDMROOT/DATAFILES/SPEAR_RF/:/EDMROOT/DATAFILES/INJECTOR/"
$ DEFINE/NOLOG EDMHELPFILES 	"/EDMROOT/HELPFILES/"
$ DEFINE/NOLOG LIBEDMLIB  EDM_LIBRARY:LIBEDMLIB
$ DEFINE/NOLOG LIBEDMBASE EDM_LIBRARY:LIBEDMBASE
$ EDM:=="$EPICS_ROOT:[extensions.bin.OpenVMS_''ARCH']edm"
$!
$! SET DEFAULT EPICS_ROOT:[BASE]
$ @EPICS_ROOT:[base.startup]Site.vms
