$! $Id: setup.com 42 2014-06-20 11:57:55Z FreddieAkeroyd $
$ myproc = f$environment("PROCEDURE")
$ myroot = f$parse("A.A;1",myproc,,,"SYNTAX_ONLY") - "]A.A;1" + ".]"
$ ARCH = f$getsyi("ARCH_NAME")
$ DEFINE/NOLOG EPICS_ROOT       'myroot'/trans=conc
$ DEFINE/NOLOG EPICS_HOST_ARCH  OpenVMS_'ARCH'
$ DEFINE/NOLOG CXX$DEMANGLER_DB EPICS_ROOT:[BASE.CXX_REPOSITORY.OpenVMS_'ARCH']
$ DEFINE/NOLOG EPICS_INCLUDE -
        EPICS_ROOT:[BASE.INCLUDE],EPICS_ROOT:[BASE.INCLUDE.OS.VMS]
$ DEFINE/NOLOG EPICS_LIBRARY -
        EPICS_ROOT:[BASE.LIB.OpenVMS_'ARCH']
$!
$ @EPICS_ROOT:[BASE.STARTUP]Site.vms
