# TS1 shutter is only open or closed, but we emulate the same staets as TS2 for uniformity
record(mbbi, "$(P)BL:$(BL):SHTR:STAT")
{
   field(DESC, "Shutter status on BL $(BL)")
   field(INP,  "$(P)BL:$(BL):SHTR:STAT:CALC NPP")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
   field(UNSV, "MINOR")
   field(FVSV, "MINOR")
   field(ONVL, 0)
   field(TWVL, 1)
   field(THVL, 2)
   field(FRVL, 3)
   field(FVVL, 4)
   field(ONST, "DEACT")
   field(TWST, "OPEN")
   field(THST, "CLOSED")
   field(FRST, "MOVING")
   field(FVST, "FAULT")	
}

record(calc, "$(P)BL:$(BL):SHTR:STAT:CALC")
{
   field(INPA, "$(P)BL:SHTR:SHUT$(NS).$(BIT) CP")
   field(CALC, "A = 0 ? 2 : 1")
   field(PINI, "YES")
   field(FLNK, "$(P)BL:$(BL):SHTR:STAT")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
}
