# CONFIG.Common.OpenVMS_IA64
#
# This file is maintained by the build community.
#
# Definitions for OpenVMS_IA64 target builds
# Sites may override these definitions in CONFIG_SITE.Common.OpenVMS_IA64
#-------------------------------------------------------

# Include definitions common to all OpenVMS targets
include $(CONFIG)/os/CONFIG.Common.OpenVMSCommon

ARCH_CLASS = IA64

ifeq ($(BUILD_CLASS),CROSS)
-include $(CONFIG)/os/CONFIG_SITE.Common.OpenVMS_IA64
-include $(CONFIG)/os/CONFIG.OpenVMS_IA64.OpenVMS_IA64
-include $(CONFIG)/os/CONFIG_SITE.OpenVMS_IA64.OpenVMS_IA64
endif

