# CONFIG_COMPAT
#
# CONFIG_COMPAT,v 1.9.2.1 2004/05/13 22:33:57 jhill Exp
#
# Convert old HOST_ARCH environment variable to
# new EPICS_HOST_ARCH environment variable 
#-------------------------------------------------------

#Syntax:
# ARCH_<host_arch> = <epics_host_arch>
ARCH_solaris = solaris-sparc
ARCH_solarisGnu = solaris-sparc-gnu
ARCH_sun4 = sun4-sparc
ARCH_Linux = linux-x86
ARCH_Darwin = darwin-ppc
ARCH_WIN32 = win32-x86
ARCH_hp700 = hpux-parisc
ARCH_alpha = osf-alpha
ARCH_cygwin32 = cygwin-x86
ARCH_Borland = win32-x86-borland

ifndef EPICS_HOST_ARCH
ifdef HOST_ARCH
EPICS_HOST_ARCH = $(firstword $(ARCH_$(HOST_ARCH)) $(HOST_ARCH))
else 
EPICS_HOST_ARCH = unsupported
endif
endif
