# CONFIG.Common.OpenVMS_Alpha
#
# This file is maintained by the build community.
#
# Definitions for OpenVMS_Alpha target builds
# Sites may override these definitions in CONFIG_SITE.Common.OpenVMS_Alpha
#-------------------------------------------------------

# Include definitions common to all OpenVMS targets
include $(CONFIG)/os/CONFIG.Common.OpenVMSCommon

ARCH_CLASS = Alpha

ifeq ($(BUILD_CLASS),CROSS)
-include $(CONFIG)/os/CONFIG_SITE.Common.OpenVMS_Alpha
-include $(CONFIG)/os/CONFIG.OpenVMS_Alpha.OpenVMS_Alpha
-include $(CONFIG)/os/CONFIG_SITE.OpenVMS_Alpha.OpenVMS_Alpha
endif

